<io.github.oleksandr_yefremov.dijkstrashortestpath.view.drawable.CircularImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vertButton"
    android:layout_width="@dimen/Default.Vertex.Size"
    android:layout_height="@dimen/Default.Vertex.Size"
    android:layout_gravity="center"
    app:civ_border="true"
    app:civ_borderColor="@color/white"
    app:civ_borderWidth="0dp"
    />