<io.github.oleksandr_yefremov.dijkstrashortestpath.view.drawable.VertexImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vertexButton"
    android:layout_width="@dimen/Default.Vertex.Size"
    android:layout_height="@dimen/Default.Vertex.Size"
    android:layout_gravity="center"
    android:clickable="true"
    app:civ_selector="true"
    app:civ_selectorStrokeColor="@android:color/holo_red_light"
    app:civ_selectorStrokeWidth="5dp"
    app:civ_border="true"
    />
